# MVC_Meteo

./: MVC_Meteo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MVC_Meteo/: Dockerfile  MVC_Meteo.csproj  Program.cs
MVC_Meteo/Controllers/: HomeController.cs  MeteoController.cs  SOAPController.cs
MVC_Meteo/Models/: ErrorViewModel.cs
MVC_Meteo/Properties/: launchSettings.json
MVC_Meteo/Views/: _ViewImports.cshtml
MVC_Meteo/Views/Home/: Index.cshtml
MVC_Meteo/Views/Meteo/: DettaglioMeteo.cshtml  Meteo.cshtml
MVC_Meteo/Views/Shared/: _Layout.cshtml
Meteo/: Meteo.cs
ServiziMeteo/: ServiziMeteo.cs  ServiziMeteo.csproj
Soap/: Dockerfile  Program.cs  SOAP.csproj
Soap/BusinessLogic/: SOAPService.cs
Soap/Properties/: launchSettings.json
